<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Inicio de Sesion</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .login-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #414244;
            border-radius: 5px;
            background-color: #e7eff1;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        .login-container button {
            padding: 10px;
            width: 100%;
            background-color: #72bfd0;
            color: rgb(9, 2, 2);
            border: none;
            border-radius: 5px;
        }
        .login-container button:hover {
            background-color: #6ec9e4;
            transition: background-color 0.5s ease, transform 0.3s ease;
        }
        .message {
            color: red;
            margin-top: 10px;
            text-align: center;

        }
        .login-container h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Inicio de Sesión</h2>
        <form id="loginForm">
            <input type="text" id="usuario" placeholder="Usuario" required>
            <input type="password" id="clave" placeholder="Clave" required>
            <button type="submit">Entrar</button>
            <div id="message" class="message"></div>
        </form>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="login.js"></script>
</body>
</html>
